spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Root


spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always

info.app.name=Spring boot app Employee Service
info.app.description=spring boot app Employee Service desc
info.app.version=1.0.0

server.port = 8081
spring.application.name=EMPLOYEE-SERVICE
eureka.instance.hostname=localhost
eureka.instance.client.serverUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/